.loginsignup {
  width: 100%;
  height: 100vh; /* Full screen */
  display: flex; /* Use flex to center the container */
  align-items: center; /* Vertically center */
  justify-content: center; /* Horizontally center */
  background: #fce3fe;
  padding: 20px; /* Add some padding */
  box-sizing: border-box; /* Include padding in width/height */
}

.loginsignup-container {
  width: 100%; /* Allow the container to adjust */
  max-width: 580px; /* Limit the maximum width */
  background: white;
  padding: 40px 60px;
  border-radius: 10px; /* Slightly rounded corners */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.loginsignup-container h1 {
  margin: 20px 0;
  text-align: center; /* Center the heading */
}

.loginsignup-fields {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Reduce gap for a tighter look */
  margin-top: 30px;
}

.loginsignup-fields input {
  height: 60px; /* Adjust height */
  width: 100%;
  padding-left: 15px; /* Slightly reduce padding */
  border: 1px solid #c9c9c9;
  outline: none;
  color: #5c5c5c;
  font-size: 16px; /* Reduce font size */
  border-radius: 5px;
  transition: border 0.3s; /* Add transition for focus */
}

.loginsignup-fields input:focus {
  border: 1px solid #ff4141; /* Change border color on focus */
}

.loginsignup-container button {
  width: 100%; /* Use full width */
  height: 60px; /* Adjust height */
  color: white;
  background: #ff4141;
  margin-top: 20px; /* Adjust margin */
  border: none;
  font-size: 20px; /* Reduce font size */
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s; /* Add transition for hover effect */
}

.loginsignup-container button:hover {
  background: #e03e3e; /* Slightly darker shade on hover */
}

.loginsignup-login {
  margin-top: 20px;
  color: #5c5c5c;
  font-size: 16px; /* Reduce font size */
  text-align: center; /* Center the text */
}

.red-text {
  color: #ff4141; /* Red color */
  font-weight: 600; /* Bold text */
  cursor: pointer; /* Change cursor to pointer */
}
.loginsignup-toggle span {
  color: #ff4141; /* Red color for clickable text */
  font-weight: 600; /* Bold text */
  cursor: pointer; /* Change cursor to pointer */
  transition: color 0.3s; /* Smooth color transition */
}

.loginsignup-toggle span:hover {
  text-decoration: underline; /* Optional: underline on hover for emphasis */
}


.loginsignup-login span {
  color: #ff4141;
  font-weight: 600;
}

.loginsignup-agree {
  display: flex;
  align-items: center;
  margin-top: 20px; /* Adjust margin */
  gap: 10px; /* Reduce gap */
  color: #5c5c5c;
  font-size: 16px; /* Reduce font size */
}

.success-message {
  color: green;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}
