.newsletter {
  width: 100%;
  max-width: 800px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 40px;
  margin-bottom: 150px;
  background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
  gap: 30px;
  box-sizing: border-box;
}

.newsletter h1 {
  color: #454545;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}

.newsletter p {
  color: #454545;
  font-size: 20px;
  text-align: center;
}

.newsletter div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: white;
  width: 100%;
  max-width: 730px;
  height: 70px;
  border-radius: 80px;
  border: 1px solid #e3e3e3;
  padding: 0 20px;
}

.newsletter input {
  flex: 1;
  margin-right: 10px;
  border: none;
  outline: none;
  color: #616161;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  padding: 10px;
  border-radius: 40px;
}

.newsletter div button {
  width: 150px;
  height: 70px;
  border-radius: 80px;
  background: black;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-left: -10px;
}

/* Success Message Styling */
.subscribe-message {
  margin-top: 20px;
  font-size: 18px;
  color: #28a745; /* Green color for success */
  text-align: center;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .newsletter {
    padding: 20px;
    gap: 20px;
  }

  .newsletter h1 {
    font-size: 30px;
  }

  .newsletter p {
    font-size: 18px;
  }

  .newsletter div {
    flex-direction: column;
    width: 100%;
    max-width: none;
    height: auto;
  }

  .newsletter input {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .newsletter div button {
    width: 100%;
  }
}
